Word		Count
অর্জুন		11
কৃষ্ণ		11
শঙ্খ		10
যুদ্ধ		9
সকল		8
বাজা		8
ধৃতরাষ্ট্র		7
পুত্র		7
অত্যন্ত		5
ভীষ্ম		5
পিতাম		5
নামক		5
পুত্রর		5
স্বজন		5
সঞ্জয়		4
নিজ		4
রথ		4
আত্মীয়		4
পাণ্ডব		3
দর্শন		3
বললেন		3
আচার্য		3
দ্রুপদ		3
বলবান		3
এক		3
প্রস্তুত		3
মারাজ		3
পৃথিবী		3
কথা		3
উভ		3
পক্ষ		3
সামন		3
দেখ		3
উপস্থিত		3
রাজ্য		3
বধ		3
ত্যা		3
অভিভূত		3
কুলক্ষ		3
দোষ		3
বংশ		3
কুল		3
সমবেত		2
পুত্ররেরা		2
করল		2
মান		2
সৈন্যবল		2
করুন		2
ভীম		2
বিরাট		2
প্রবল		2
সুভদ্র		2
দ্রৌপদী		2
পুত্ররগণ		2
যোদ্ধা		2
সামরিক		2
শক্ত		2
সংগ্রাম		2
জীবন		2
ত্যাগ		2
সুরক্ষিত		2
স্থিত		2
বৃদ্ধ		2
উৎপাদন		2
অত		2
শব্দ		2
সৃষ্টি		2
দিব্য		2
কুন্তীপুত্রর		2
মা		2
নিয়		2
সৈন্য		2
মাঝখান		2
কা		2
এস		2
চাই		2
পিতৃব্য		2
মাতুল		2
পৌত্র		2
শ্বশু		2
বন্ধুবান্ধব		2
পার		2
কর		2
নিধন		2
সুখভোগ		2
কামনা		2
প্োজন		2
সমগ্র		2
লাভ		2
মাপাপ		2
ব		2
জনিত		2
লক্ষ্য		2
প্রবৃত্ত		2
কুলধর্ম		2
বিনষ্ট		2
অধর্ম		2
অবাঞ্ছিত		2
নর		2
জিজ্ঞাসা		1
ধর্মক্ষেত্র		1
মানস		1
পাণ্ডু		1
রাজন		1
সৈন্যসজ্জা		1
রাজা		1
দুর্যোধন		1
দ্রোণাচার্য		1
গিয়ে		1
বুদ্ধিমান		1
শিষ্য		1
দক্ষত		1
ব্যূ		1
আকার		1
রচনা		1
সেনা		1
বী		1
ধনুর্ধারী		1
যুযুধান		1
মাযোদ্ধা		1
ধৃষ্টকেতু		1
চেকিতান		1
কাশিরাজ		1
পুরুজিৎ		1
কুস্তিভোজ		1
শৈব্যের		1
যোদ্ধারা		1
যুধামন্যু		1
পরাক্রমশালী		1
উত্তমৌজা		1
একজন		1
মারথী		1
দ্বিজোত্তম		1
বিশিষ্ট		1
সেনাপতি		1
পরিচালন		1
অবগতির		1
সম্বন্ধ		1
বল		1
ব্যক্তিত্বশালী		1
কর্ণ		1
কৃপা		1
অশ্বত্থামা		1
বিকর্ণ		1
সোমদত্তের		1
ভূরিশ্রবা		1
সর্বদা		1
বিজয়ী		1
ছাড়া		1
সেনানায়ক		1
প্রকার		1
অস্ত্রশস্ত্র		1
সজ্জিত		1
বিজ্ঞান		1
বিশারদ		1
অপরিমিত		1
পূর্ণরূপে		1
সতর্কভাবে		1
সীমিত		1
আপনা		1
সেনাব্যূর		1
প্রবেশপথ		1
গুরুত্বপূর্ণ		1
স্থান		1
সর্বতো		1
সাায্য		1
প্রদান		1
কুরুবংশের		1
দুর্যোধনের		1
র্ষ		1
সিং		1
গর্জন		1
উচ্চনাদ		1
ভেরী		1
পণব		1
আনক		1
ঢাক		1
গোমুখ		1
শিঙাসমূ		1
ঠাৎ		1
একত্র		1
ধ্বনিত		1
তুমুল		1
শ্বেত		1
অশ্বযুক্ত		1
উভয়		1
পাঞ্চজন্য		1
দেবদত্ত		1
বিপুল		1
ভোজনপ্রিয়		1
ভীমকর্মা		1
ভীমসেন		1
পৌণ্ড্র		1
ভয়ংকর		1
যুধিষ্ঠির		1
অনন্তবিজয়		1
নকুল		1
সদেব		1
সুঘোষ		1
মণিপুষ্পক		1
ধনুর্ধর		1
কাশীরাজ		1
শিখণ্ডী		1
ধৃষ্টদ্যুম্ন		1
অপরাজিত		1
সাত্যকি		1
পৃথক		1
নিনা		1
প্রচণ্ড		1
আকাশ		1
প্রতিধ্বনিত		1
ৃদয়		1
বিদারিত		1
লাগল		1
সময়		1
পাণ্ডুপুত্রর		1
নুমান		1
চি্নিত		1
পতাকা		1
শোভিত		1
অধিষ্ঠিত		1
ধনুক		1
শ		1
নিক্ষেপ		1
সমরসজ্জা		1
বিন্যস্ত		1
অচ্যুত		1
স্থাপন		1
অভিলাষী		1
দুর্বুদ্ধিসম্পন্ন		1
সন্তুষ্ট		1
বাসনা		1
ভরত		1
বংশধ		1
কর্তৃক		1
এভাবে		1
আদিষ্ট		1
উত্তম		1
চালিয়ে		1
রাখ		1
দ্রোণ		1
প্রমুখ		1
নৃপতি		1
ভগবান		1
ৃষীকেশ		1
পার্থ		1
কৌরবদের		1
সেনাদল		1
ভ্রাতা		1
মিত্		1
শুভাকাঙ্ক্ষী		1
পে		1
রকম		1
বন্ধু		1
যুদ্ধক্ষেত্র		1
অবস্থিত		1
কৃপাবিষ্ট		1
বিষণ্ণ		1
প্রিয়বর		1
এমন		1
যুদ্ধাভিলাষী		1
অবস্থান		1
অঙ্গ		1
প্রত্যঙ্গ		1
অবশ		1
মুখ		1
শুষ্ক		1
উঠ		1
সর্বশরীর		1
কম্পিত		1
রোমাঞ্চিত		1
াত		1
গাণ্ডীব		1
খস		1
পড়		1
ত্বক		1
জ্বল		1
কেশব		1
স্থি		1
থাক		1
আত্মবিস্মৃত		1
চিত্ত		1
উদ্ভ্রান্ত		1
কেশী		1
দানবন্তা		1
কেবল		1
অমঙ্গলসূচক		1
লক্ষণসমূ		1
শ্রেয়স্কর		1
জয়লাভ		1
গোবিন্দ		1
ধারণ		1
দেখছিযাদের		1
ভোগসুখ		1
রণক্ষেত্র		1
মধুসূদন		1
শ্যালক		1
আত্মীয়স্বজন		1
প্রাণ		1
ধনাদির		1
আশা		1
পরিত্যাগ		1
ছেন		1
চাইব		1
জীব		1
প্রতিপালক		1
ত্রিভুবন		1
বিনিময়		1
ন		1
সন্তোষ		1
ধরন		1
আততায়ী		1
আচ্ছন্ন		1
সং		1
অবশ্য		1
মাধব		1
লক্ষ্মীপতি		1
শ্ৰীকৃষ্ণ		1
কেমন		1
সুখী		1
রাজ্যলোভ		1
মিত্রদ্রো		1
নিমিত্ত		1
পাপ		1
পাপকর্ম		1
সনাতন		1
কুলবধূগণ		1
ব্যভিচার		1
বায়ে		1
কুলস্ত্রীগণ		1
অসৎ		1
চরিত্		1
প্রজাত		1
উৎপন্ন		1
বর্ণসঙ্কর		1
কুলঘাতকেরা		1
নরকগামী		1
পিণ্ডদান		1
তর্পণক্রিয়া		1
লোপ		1
পাওয়		1
পিতৃপুরুষেরাও		1
অধঃ		1
পতিত		1
ঐতি্য		1
নষ্ট		1
সন্তানাদি		1
কুকর্মজনিত		1
সর্বপ্রকার		1
জাতী		1
উন্নয়ন		1
প্রকল্প		1
কল্যাণ		1
ধর্ম		1
উৎসন্ন		1
যা		1
পরম্পরাক্রমে		1
শুনেছি		1
ছে		1
নিয়ত		1
বাস		1
ায়		1
আশ্চর্য		1
বিষয়		1
রাজ্যসুখের		1
লোভ		1
উদ্যত		1
সংকল্পবদ্ধ		1
ছি		1
প্রতিরোধ		1
রিত		1
নিরস্ত্		1
অবস্থা		1
শস্ত্রধারী		1
অধিকত		1
মঙ্গল		1
বললেনরণক্ষেত্রে		1
ধনুর্বাণ		1
শো		1
ভারাক্রান্ত		1
চিত্		1
রথোপরি		1
উপবেশন		1
